import pandas as pd
import numpy as np
import requests

date = "20250331"
url = f'https://www.twse.com.tw/exchangeReport/MI_INDEX?response=json&date={date}&type=ALLBUT0999'
response = requests.get(url)
response_json = response.json()

# 找到每日收盤行情的數據
stock_data = []
stock_fields = []
for table in response_json['tables']:
    if "每日收盤行情" in table['title']:  # 確保是股票成交資訊
        stock_data = table['data']  # 股票成交數據
        stock_fields = table['fields']  # 欄位名稱
        break

# 確保有數據才建立 DataFrame
if stock_data and stock_fields:
    stock = pd.DataFrame(stock_data, columns=stock_fields)
else:
    print("Error: 未找到每日收盤行情的數據")

origin = stock_data.copy()

stock.head()